In [3]:
# Import the required libraries: Pandas, Numpy, Matplotlib and   Seaborn

import pandas as pd          
import numpy as np 
import seaborn as sns # For mathematical calculations
import matplotlib.pyplot as plt  # For plotting graphs
from datetime import datetime    # To access datetime
from pandas import Series # To work on series
%matplotlib inline
import warnings                   # To ignore the warnings
warnings.filterwarnings("ignore")

In [4]:
# Let usload and read the data from the csv file 

df=pd.read_csv("train.csv",encoding = "ISO-8859-1")
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [13]:
df.sample(4)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182.0,360.0,NaN,Rural,N
413,LP002332,Male,Yes,0,Not Graduate,No,2253,2033.0,110.0,360.0,1.0,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95.0,360.0,1.0,Rural,Y
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N

In [15]:
# Check the instances(rows) and attributes(columns) in the dataset
df.shape

(614, 13)

In [10]:
# Checking the Column types

ctype = df.dtypes.reset_index()
ctype.columns = ["Count", "Column Type"]
ctype.groupby("Column Type").aggregate('count').reset_index()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [16]:
# Check the  Statistical Numerical Data Distribution Summary

df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [11]:
# Check the Categorical Data Distribution

df.describe(include=['O'])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP002137,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

Data Cleaning

In [12]:
# Checking the Missing Values in the dataset

missing_df =df.isnull().sum(axis=0).reset_index()
missing_df.columns = ['Column Name', 'Missing Values Count']
missing_df['Filling Factor (%)']=(df.shape[0]-missing_df['Missing Values Count'])/df.shape[0]*100
missing_df.sort_values('Filling Factor (%)').reset_index(drop = True)

          Column Name  Missing Values Count  Filling Factor (%)
0      Credit_History                    50           91.856678
1       Self_Employed                    32           94.788274
2          LoanAmount                    22           96.416938
3          Dependents                    15           97.557003
4    Loan_Amount_Term                    14           97.719870
5              Gender                    13           97.882736
6             Married                     3           99.511401
7             Loan_ID                     0          100.000000
8           Education                     0          100.000000
9     ApplicantIncome                     0          100.000000
10  CoapplicantIncome                     0          100.000000
11      Property_Area                     0          100.000000
12        Loan_Status                     0          100.000000

In [27]:
# Remove All the rows that contain a Missing Value

a=df.dropna()
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 13 columns):
Loan_ID              480 non-null object
Gender               480 non-null object
Married              480 non-null object
Dependents           480 non-null object
Education            480 non-null object
Self_Employed        480 non-null object
ApplicantIncome      480 non-null int64
CoapplicantIncome    480 non-null float64
LoanAmount           480 non-null float64
Loan_Amount_Term     480 non-null float64
Credit_History       480 non-null float64
Property_Area        480 non-null object
Loan_Status          480 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 52.5+ KB

In [ ]:
# Pick Subset of the first 10  rows in the data set


subset_a=df.iloc[:10:]
subset_a

In [30]:
# Check any missing value after removing the missing values

missing_a =a.isnull().sum(axis=0).reset_index()
missing_a.columns = ['Column Name', 'Missing Values Count']
missing_a['Filling Factor (%)']=(a.shape[0]-missing_a['Missing Values Count'])/a.shape[0]*100
missing_a.sort_values('Filling Factor (%)').reset_index(drop = True)

          Column Name  Missing Values Count  Filling Factor (%)
0             Loan_ID                     0               100.0
1              Gender                     0               100.0
2             Married                     0               100.0
3          Dependents                     0               100.0
4           Education                     0               100.0
5       Self_Employed                     0               100.0
6     ApplicantIncome                     0               100.0
7   CoapplicantIncome                     0               100.0
8          LoanAmount                     0               100.0
9    Loan_Amount_Term                     0               100.0
10     Credit_History                     0               100.0
11      Property_Area                     0               100.0
12        Loan_Status                     0               100.0

In [38]:
# Remove All Columns with at least one missing value

columns_with_na_dropped = df.dropna(axis=1)
columns_with_na_dropped.head()

# Remove date_first_booking column
# df_all.drop('date_first_booking', axis=1, inplace=True)

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status
0,LP001002,Graduate,5849,0.0,Urban,Y
1,LP001003,Graduate,4583,1508.0,Rural,N
2,LP001005,Graduate,3000,0.0,Urban,Y
3,LP001006,Not Graduate,2583,2358.0,Urban,Y
4,LP001008,Graduate,6000,0.0,Urban,Y

In [42]:
# just how much data did we lose?

print("Columns in original dataset: %d \n" % df.shape[1])
print("Columns with na's dropped: %d" % columns_with_na_dropped.shape[1])

Columns in original dataset: 13

Columns with na's dropped: 6

We've lost 7 columns of data, but at this point we have successfully removed all the NaN's from our data.

In [43]:
a.head(4)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

We will now fill the missing values automatically. For this bit, we will get a  small sub-section of the dataset

In [49]:
# Get a small subset of the Dataset

subset_df = df.loc[:20].head()
subset_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [53]:
# Replace all NA's with 0
# Replacing and filling the Missing Values 

subset_df.fillna(0)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [54]:
# Replace all NA's the value that comes directly after it in the same column, 
# Then replace all the remaining na's with 0

subset_df.fillna(method = 'bfill', axis=0).fillna(0)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [57]:
fill=df.fillna(0)
fill.sample(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
318,LP002043,Female,No,1,Graduate,No,3541,0.0,112.0,360.0,0.0,Semiurban,Y

In [59]:
f=fill.isnull().sum()
f

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [65]:
fill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               614 non-null object
Married              614 non-null object
Dependents           614 non-null object
Education            614 non-null object
Self_Employed        614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [69]:
#  Dropping Columns in a DataFrame
# Categories of data in a dataset not useful to you.

to_drop = ["Property_Area", "Self_Employed"]
df.drop(to_drop, inplace=True, axis=1)

In [70]:
df.sample(4)

,Loan_ID,Gender,Married,Dependents,Education,ApplicantIncome,LoanAmount,Credit_History,Loan_Status
325,LP002067,Male,Yes,1,Graduate,8666,376.0,0.0,N
212,LP001713,Male,Yes,1,Graduate,7787,240.0,1.0,Y
152,LP001531,Male,No,0,Graduate,9166,244.0,1.0,N
585,LP002912,Male,Yes,1,Graduate,4283,172.0,1.0,N

In [89]:
 # Changing the Index of a DataFrame
    
df['Education'].is_unique
 df.head()

,Gender,Dependents,ApplicantIncome,LoanAmount,Credit_History,Loan_Status
Education,,,,,,
Graduate,Male,0,5849,NaN,1.0,Y
Graduate,Male,1,4583,128.0,1.0,N
Graduate,Male,0,3000,66.0,1.0,Y
Not Graduate,Male,0,2583,120.0,1.0,Y
Graduate,Male,0,6000,141.0,1.0,Y

In [93]:
# Replacing the existing Index Loan ID  with Gender Column as the set index

df = df.set_index('Loan_Status')
df.head()

            Dependents  ApplicantIncome  LoanAmount  Credit_History
Loan_Status
Y                    0             5849         NaN             1.0
N                    1             4583       128.0             1.0
Y                    0             3000        66.0             1.0
Y                    0             2583       120.0             1.0
Y                    0             6000       141.0             1.0

In [94]:
# restoring the index values to normal

df=df.set_index("Credit_History")
df.sample()

               Dependents  ApplicantIncome  LoanAmount
Credit_History
1.0                     0             3993       207.0

In [36]:
 # Normalizing Data Types in a data set
    
# When reading data in csv with a bunch of numbers, some of the numbers will read in as strings (str) instead of numeric values
# Fix and normalize the data types

z = pd.read_csv("train.csv", dtype={"ApplicantIncome": int})
z.info()

# This tells Pandas that Column Applicant Income, needs to be an integer value

y = pd.read_csv("train.csv", dtype={"Married": str})
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int32
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int32(1), object(8)
memory usage: 60.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [8]:
# Similarly, if we want the Gender column to be a string and not a number, we can do the same kind of thing:

df = pd.read_csv("train.csv", dtype={"Gender": str})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [32]:
# Change Casing in  Columns
# Columns with user-provided data are ripe for corruption. People make typos, leave their caps lock on (or off), and add extra spaces where they shouldn’t.
# To change all our Gender to uppercase:
 
a=df["Gender"].str.upper()
a.head(10)

0    MALE
1    MALE
2    MALE
3    MALE
4    MALE
5    MALE
6    MALE
7    MALE
8    MALE
9    MALE
Name: Gender, dtype: object

In [19]:
#  Similarly, to get rid of trailing whitespace:


c=df["Gender"].str.strip()

In [22]:
# Renaming Columns in a data set

f=df.rename(columns = {"Gender":"Sex", "ApplicantIncome":"Applicant's_Amount"})
f.info()

# Here we’ve renamed ‘Gender’ to ‘Sex’ and ‘ApplicantIncome’ to simply ‘Applicant's_Amount’.

# Since this is not an in-place operation, you’ll need to save the DataFrame by assigning it to a variable.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID               614 non-null object
Sex                   601 non-null object
Married               611 non-null object
Dependents            599 non-null object
Education             614 non-null object
Self_Employed         582 non-null object
Applicant's_Amount    614 non-null int64
CoapplicantIncome     614 non-null float64
LoanAmount            592 non-null float64
Loan_Amount_Term      600 non-null float64
Credit_History        564 non-null float64
Property_Area         614 non-null object
Loan_Status           614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [31]:
# Save your results after you are done cleaning your data.
# Export it back into CSV Format for further processing in another program

f.to_csv("cleanfile.csv", encoding = "ISO-8859-1")
f.columns

Index(['Loan_ID', 'Sex', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Applicant's_Amount', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')